# Rent-A-Car-Exam

./: Specification.txt  Template.sln
Common/Project.Common/: CarStatus.cs  ConstantsClass.cs
Data/Project.Data/: ProjectContext.cs
Data/Project.Data.Models/: AppUser.cs  Car.cs  Project.Data.Models.csproj  RentedCars.cs
Services/Project.Services.Models/: Project.Services.Models.csproj
Services/Project.Services.Models/Car/: CarServiceModel.cs  RentACarServiceModel.cs
Services/Project.Services.Models/User/: RegisterServiceModel.cs  UserServiceModel.cs
Services/Project.Services/Interfaces/: ICarService.cs
Services/Project.Services/Mappings/: CarMappings.cs
Services/Project.Services/Services/: CarService.cs  UserService.cs
Web/Project.Web/: Project.Web.csproj  Startup.cs  appsettings.json
Web/Project.Web.Models/: Project.Web.Models.csproj
Web/Project.Web.Models/Car/: CarWebModel.cs  RentACarWebModel.cs
Web/Project.Web.Models/User/: ErrorViewModel.cs  LoginWebModel.cs  RegisterWebModel.cs  UserWebModel.cs
Web/Project.Web/Controllers/: CarController.cs  HomeController.cs  UserController.cs
Web/Project.Web/Mappings/: CarMappings.cs  UserMappings.cs
Web/Project.Web/Views/: _ViewImports.cshtml
Web/Project.Web/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllRentedCarsByUser.cshtml  Index.cshtml  RentACar.cshtml
Web/Project.Web/Views/Shared/: _Layout.cshtml
Web/Project.Web/Views/User/: Register.cshtml  ViewProfile.cshtml
